<?php
/**
 * @file
 * Installation file for hubspot.
 */

/**
 * Implements hook_install().
 */
function hubspot_install() {
  $site_mail = \Drupal::config('system.site')->get('mail');
  \Drupal::configFactory()->getEditable('hubspot.settings')->set('hubspot_debug_email', $site_mail)->save();

  $t = 't';
  // @FIXME
// l() expects a Url object, created from a route name or external URI.
// drupal_set_message($t('The HubSpot module has been successfully installed. Configure it in the !link.', array(
//     '!link' => l($t('HubSpot integration settings'), 'admin/config/services/hubspot'),
//   )), 'status');

}

/**
 * Implements hook_uninstall().
 */
function hubspot_uninstall() {
  \Drupal::configFactory()->getEditable('hubspot.settings')->delete();
}

/**
 * Implements hook_schema().
 */
function hubspot_schema() {
  $schema['hubspot'] = array(
    'description' => 'Base table for hubspot. Stores field mappings from webform fields to hubspot form fields.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id of the webform for this row.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hubspot_guid' => array(
        'description' => 'The hubspot form guid for this row.',
        'type' => 'text',
      ),
      'webform_field' => array(
        'description' => 'The webform field key for this row.',
        'type' => 'text',
      ),
      'hubspot_field' => array(
        'description' => 'The hubspot field key for this row.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array(
        'nid',
        array('hubspot_guid', 128),
        array('webform_field', 128),
        array('hubspot_field', 128),
      ),
    ),
  );
  return $schema;
}

/**
 * Initial introduction of the schema.
 */
function hubspot_update_7201() {
  $schema['hubspot'] = array(
    'description' => 'Base table for hubspot. Stores field mappings from webform fields to hubspot form fields.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id of the webform for this row.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hubspot_guid' => array(
        'description' => 'The hubspot form guid for this row.',
        'type' => 'text',
      ),
      'webform_field' => array(
        'description' => 'The webform field key for this row.',
        'type' => 'text',
      ),
      'hubspot_field' => array(
        'description' => 'The hubspot field key for this row.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'nid' => array(
        'nid',
        array('hubspot_guid', 128),
        array('webform_field', 128),
        array('hubspot_field', 128),
      ),
    ),
  );
  db_create_table('hubspot', $schema['hubspot']);
}
